# ollama-api

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/instructions/: backend.instructions.md
scripts/: ollama-native.sh  ollama-server.bat
src/main/java/com/ollama/api/: OllamaClient.java
src/main/java/com/ollama/api/dto/: ChatRequest.java  ChatResponse.java  Message.java  Model.java  ModelsResponse.java
src/main/java/com/ollama/api/examples/: InteractiveChatExample.java  ModelManagementExample.java  SimpleChatExample.java  StreamingChatExample.java
src/main/java/com/ollama/api/exception/: OllamaException.java
src/main/java/com/ollama/api/util/: ChatBuilder.java  ModelManager.java
